<h2>Gauge Request List</h2>
<div class="wrapper">
    <table class="fl-table">
        <thead>
        <tr>
            <th >Date Request</th>
            <th>DV</th>
            <th>Fac.</th>
            <th>Req.by</th>
            <th >Rev.</th>
            <th class="th1">Status</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>11/05/2024</td>
            <td>Content 1</td>
            <td>Content 1</td>
            <td>Content 1</td>
            <td>Content 1</td>
            <td><input type="submit" value="view" class="status-btn"></td>
        </tr>
        <tr>
            <td>12/05/2024</td>
            <td>Content 2</td>
            <td>Content 2</td>
            <td>Content 2</td>
            <td>Content 2</td>
            <td><input type="submit" value="view" class="status-btn"></td>
        </tr>
        <tr>
            <td>13/05/2024</td>
            <td>Content 3</td>
            <td>Content 3</td>
            <td>Content 3</td>
            <td>Content 3</td>
            <td><input type="submit" value="view" class="status-btn"></td>
        </tr>
        <tr>
            <td>14/05/2024</td>
            <td>Content 4</td>
            <td>Content 4</td>
            <td>Content 4</td>
            <td>Content 4</td>
            <td><input type="submit" value="view" class="status-btn"></td>
        </tr>
        <tr>
            <td>15/05/2024</td>
            <td>Content 5</td>
            <td>Content 5</td>
            <td>Content 5</td>
            <td>Content 5</td>
            <td><input type="submit" value="view" class="status-btn"></td>
        </tr>
        <tr>
            <td>16/05/2024</td>
            <td>Content 6</td>
            <td>Content 6</td>
            <td>Content 6</td>
            <td>Content 6</td>
            <td><input type="submit" value="view" class="status-btn"></td>
        </tr>
        <tr>
            <td>17/05/2024</td>
            <td>Content 7</td>
            <td>Content 7</td>
            <td>Content 7</td>
            <td>Content 7</td>
            <td><input type="submit" value="view" class="status-btn"></td>
        </tr>
        <tr>
            <td>8/05/2024</td>
            <td>Content 8</td>
            <td>Content 8</td>
            <td>Content 8</td>
            <td>Content 8</td>
            <td><input type="submit" value="view" class="status-btn"></td>
        </tr>
        <tr>
            <td>19/05/2024</td>
            <td>Content 9</td>
            <td>Content 9</td>
            <td>Content 9</td>
            <td>Content 9</td>
            <td><input type="submit" value="view" class="status-btn"></td>
        </tr>
        <tr>
            <td>11/05/20240</td>
            <td>Content 10</td>
            <td>Content 10</td>
            <td>Content 10</td>
            <td>Content 10</td>
            <td><input type="submit" value="view" class="status-btn"></td>
        </tr>
        <tbody>
    </table>
</div>


<app-footer></app-footer>
